# demon-teach

./: .gitignore  package.json
demon_teach/: .gitignore  CRASHLYTICS_TEST_GUIDE.md  DATA_LAYER_IMPLEMENTATION.md  DRIFT_DATABASE_IMPLEMENTATION.md  HYBRID_MVP_PLAN.md  INTEGRATION_TEST_SUMMARY.md  PHASE4_COMPLETED.md  PHASE4_PROGRESS.md  PHASE5_COMPLETED.md  PHASE5_IMPLEMENTATION_COMPLETE.md  PHASE5_PROGRESS.md  PHASE5_TASK5.1_SUMMARY.md  PHASE_5_TASK_4_COMPLETE.md  PRODUCTION_HARDENING_ROADMAP.md  PRODUCTION_READY_3_STEPS.md  PROVIDER_FIX_SUMMARY.md  QUICK_START_HYBRID.md  README.md  SHIP_SAFETY_FIRST.md  STEP_1_MANUAL_TEST_PROGRESS.md  STEP_1_TROUBLESHOOTING.md  STEP_2_COMPLETE.md  STEP_2_MINIMAL_OBSERVABILITY.md  STEP_3_HSK_DATA.md  SYNC_FIX_SUMMARY.md  TASK_4.1_CONTENT_PARSER_SUMMARY.md  TASK_4_COMPLETION_SUMMARY.md  TEST_FLOW_GUIDE.md  WIRE_UP_STATUS.md  build.yaml  firebase.json  flutter_native_splash.yaml  pubspec.yaml
demon_teach/android/: build.gradle  gradle.properties
demon_teach/android/app/: build.gradle  google-services.json
demon_teach/android/app/src/main/: AndroidManifest.xml
demon_teach/android/app/src/main/kotlin/com/demonteach/demon_teach/: MainActivity.kt
demon_teach/android/app/src/main/res/values-night-v31/: styles.xml
demon_teach/android/app/src/main/res/values-v31/: styles.xml
demon_teach_admin/: ADMIN_PORTAL_SETUP.md  README.md  TASK_4.3_ADMIN_PORTAL_SUMMARY.md  package-lock.json  package.json
demon_teach_backend/: .env.example  .gitignore  README.md  SETUP_GUIDE.md  TASK_4.2_CMS_BACKEND_SUMMARY.md  example_lesson.json  package.json
(+287 files in other folders)
